[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_jvp5c"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_jvp5c")

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]
