; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Core Ranch: Ultimate Battle"
run/main_scene="uid://brwpl4oqltv87"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://src/Scripts/Constants.gd"
GameManager="*res://src/Autoload/GameManager.gd"
SoulManager="*res://src/Autoload/SoulManager.gd"
AggroManager="*res://src/Scripts/Managers/AggroManager.gd"
AssetLoader="*res://src/Scripts/Utils/AssetLoader.gd"
StyleMaker="*res://src/Scripts/Utils/StyleMaker.gd"
UIConstants="*res://src/Scripts/Constants/UIConstants.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
