[gd_scene load_steps=2 format=3 uid="uid://enemyprogressbar"]

[ext_resource type="Script" path="res://src/Scenes/HUD/EnemyProgressBar.gd" id="1_script"]

[node name="EnemyProgressBar" type="MarginContainer"]
offset_right = 300.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="WaveInfoLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "💀"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
