[gd_scene load_steps=2 format=3 uid="uid://inventorypanel01"]

[ext_resource type="Script" path="res://src/Scripts/UI/InventoryPanel.gd" id="1_invpanel"]

[node name="InventoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_invpanel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4
