[gd_scene load_steps=2 format=3 uid="uid://passive_skill_bar_uid"]

[ext_resource type="Script" path="res://src/Scripts/UI/PassiveSkillBar.gd" id="1_passive"]

[node name="PassiveSkillBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_passive")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4
