[gd_scene load_steps=3 format=3 uid="uid://stone_block_obstacle"]

[ext_resource type="Script" path="res://src/Scripts/Obstacles/StoneBlock.gd" id="1_stone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(40, 40)

[node name="StoneBlock" type="StaticBody2D"]
script = ExtResource("1_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stone")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.5, 1)
