[gd_scene load_steps=3 format=3 uid="uid://testnewui001"]

[ext_resource type="PackedScene" uid="uid://inventorypanel001" path="res://src/Scenes/UI/InventoryPanel.tscn" id="1_inv"]
[ext_resource type="PackedScene" uid="uid://passiveskillbar001" path="res://src/Scenes/UI/PassiveSkillBar.tscn" id="2_passive"]
[ext_resource type="Script" path="res://src/Scenes/Tests/TestNewUI.gd" id="3_script"]

[node name="TestNewUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 550.0
theme_override_constants/separation = 50

[node name="InventoryPanel" parent="VBoxContainer" instance=ExtResource("1_inv")]
layout_mode = 2

[node name="PassiveSkillBar" parent="VBoxContainer" instance=ExtResource("2_passive")]
layout_mode = 2
