[gd_scene load_steps=6 format=3 uid="uid://vn82hes4dypm"]

[ext_resource type="Script" path="res://src/Scripts/Tests/TestBatTotemRuntime.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://grid123456" path="res://src/Scenes/Game/GridManager.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://combat123" path="res://src/Scenes/Game/CombatManager.tscn" id="3_combat"]
[ext_resource type="PackedScene" path="res://src/Scenes/Game/DrawManager.tscn" id="4_draw"]
[ext_resource type="Texture2D" path="res://assets/images/UI/bg_battle.png" id="5_bg"]

[node name="TestBatTotemRuntime" type="Node2D"]
script = ExtResource("1_test")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("5_bg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="GridManager" parent="." instance=ExtResource("2_grid")]
position = Vector2(640, 300)

[node name="CombatManager" parent="." instance=ExtResource("3_combat")]

[node name="DrawManager" parent="." instance=ExtResource("4_draw")]
