[gd_scene load_steps=3 format=3 uid="uid://firestorm_scene"]

[ext_resource type="Script" path="res://src/Scripts/Game/FireStorm.gd" id="1_firestorm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_firestorm"]
size = Vector2(180, 180)

[node name="FireStorm" type="Node2D"]
script = ExtResource("1_firestorm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
color = Color(1, 0.270588, 0, 0.392157)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 1.0
emission_shape = 3
emission_rect_extents = Vector2(90, 90)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.5, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_firestorm")
