[gd_scene load_steps=12 format=3 uid="uid://firestorm_scene"]

[ext_resource type="Script" path="res://src/Scripts/Game/FireStorm.gd" id="1_firestorm"]

[sub_resource type="Gradient" id="Gradient_burn"]
colors = PackedColorArray(1, 0.2, 0, 1, 1, 0.6, 0, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_burn"]
gradient = SubResource("Gradient_burn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burn"]
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
gravity = Vector3(0, -10, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.4, 0, 0.6)

[sub_resource type="Gradient" id="Gradient_exp"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exp"]
gradient = SubResource("Gradient_exp")
fill = 1
width = 32
height = 32
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exp"]
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 50.0
scale_min = 1.0
scale_max = 2.0
color = Color(1, 0.8, 0.5, 1)

[sub_resource type="Gradient" id="Gradient_rain"]
colors = PackedColorArray(1, 0.8, 0, 1, 1, 0.2, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rain"]
gradient = SubResource("Gradient_rain")
width = 8
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
gravity = Vector3(0, 1500, 0)
sub_emitter_mode = 1
sub_emitter_amount_at_end = 1
scale_min = 1.0
scale_max = 1.5
color = Color(1, 0.6, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(200, 200)

[node name="FireStorm" type="Node2D"]
script = ExtResource("1_firestorm")

[node name="GroundBurnParticles" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_burn")
texture = SubResource("GradientTexture2D_burn")
lifetime = 2.0

[node name="RainParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -600)
amount = 20
sub_emitter = NodePath("../ExplosionParticles")
process_material = SubResource("ParticleProcessMaterial_rain")
texture = SubResource("GradientTexture2D_rain")
lifetime = 0.6
explosiveness = 0.8
visibility_rect = Rect2(-100, 0, 200, 600)

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_exp")
texture = SubResource("GradientTexture2D_exp")
lifetime = 0.5
explosiveness = 1.0

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_area")
