[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://bimlwoxh2ajjk" path="res://src/Scenes/Game/Spine/ArmL.png" id="1_b7fdm"]
[ext_resource type="Texture2D" uid="uid://bp2a7mrmsb2w3" path="res://src/Scenes/Game/Spine/LegL.png" id="2_ux5hp"]
[ext_resource type="Texture2D" uid="uid://o6v0wmdk1sng" path="res://src/Scenes/Game/Spine/LegR.png" id="3_uyutw"]
[ext_resource type="Texture2D" uid="uid://exnwylg0xq4x" path="res://src/Scenes/Game/Spine/Torso.png" id="4_ndp77"]
[ext_resource type="Texture2D" uid="uid://c1iigbluo2pmw" path="res://src/Scenes/Game/Spine/ArmR.png" id="5_idnnt"]

[sub_resource type="Animation" id="Animation_xrio0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Skeleton2D/Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, -185)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -153)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualRoot/Skeleton2D/Torso/LegL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, -32)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisualRoot/Skeleton2D/Torso/LegL:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VisualRoot/Skeleton2D/Torso/LegR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -56)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VisualRoot/Skeleton2D/Torso/LegR:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mflyf"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-3, 2), Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08, 0.0]
}

[sub_resource type="Animation" id="Animation_cqkkl"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Skeleton2D/Torso/LegL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.0, -0.5, 0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Skeleton2D/Torso/LegR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.5, 0.0, 0.5, 0.0, -0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, 0.0, 0.4, 0.0, -0.4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.4, 0.0, -0.4, 0.0, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Skeleton2D/Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-3, -5), Vector2(-3, 0), Vector2(-3, -5), Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_7jti6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Skeleton2D/Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2, 0.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0, 1.5, 0.0]
}

[sub_resource type="Animation" id="Animation_fsu0v"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-3, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Skeleton2D/Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/Skeleton2D/Torso/ArmR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/Skeleton2D/Torso/LegL:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/Skeleton2D/Torso/LegR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxtwp"]
_data = {
&"Attack": SubResource("Animation_7jti6"),
&"Death": SubResource("Animation_fsu0v"),
&"Idle": SubResource("Animation_mflyf"),
&"RESET": SubResource("Animation_xrio0"),
&"Walk": SubResource("Animation_cqkkl")
}

[node name="Template" type="CharacterBody2D"]

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="VisualRoot"]

[node name="Torso" type="Bone2D" parent="VisualRoot/Skeleton2D"]
position = Vector2(-3, 0)
rest = Transform2D(1, 0, 0, 1, -3, 0)
editor_settings/show_bone_gizmo = false

[node name="ArmL" type="Bone2D" parent="VisualRoot/Skeleton2D/Torso"]
position = Vector2(131, -185)
rest = Transform2D(1, 0, 0, 1, 131, -185)
editor_settings/show_bone_gizmo = false
metadata/_edit_group_ = true

[node name="ArmL" type="Sprite2D" parent="VisualRoot/Skeleton2D/Torso/ArmL"]
texture = ExtResource("1_b7fdm")
position = Vector2(104, -24)
offset = Vector2(115.065, 105.42)

[node name="LegL" type="Bone2D" parent="VisualRoot/Skeleton2D/Torso"]
position = Vector2(168, -32)
rest = Transform2D(1, 0, 0, 1, 168, -32)
editor_settings/show_bone_gizmo = false
metadata/_edit_group_ = true

[node name="LegL" type="Sprite2D" parent="VisualRoot/Skeleton2D/Torso/LegL"]
texture = ExtResource("2_ux5hp")
position = Vector2(15, -4)
offset = Vector2(48.035, 200)

[node name="LegR" type="Bone2D" parent="VisualRoot/Skeleton2D/Torso"]
position = Vector2(-7, -56)
rest = Transform2D(1, 0, 0, 1, -7, -56)
metadata/_edit_group_ = true

[node name="LegR" type="Sprite2D" parent="VisualRoot/Skeleton2D/Torso/LegR"]
texture = ExtResource("3_uyutw")
position = Vector2(-8, 7)
offset = Vector2(0, 200)

[node name="Torso" type="Sprite2D" parent="VisualRoot/Skeleton2D/Torso"]
texture = ExtResource("4_ndp77")
position = Vector2(105, -59)

[node name="ArmR" type="Bone2D" parent="VisualRoot/Skeleton2D/Torso"]
position = Vector2(-1, -153)
rest = Transform2D(1, 0, 0, 1, -1, -153)
editor_settings/show_bone_gizmo = false
metadata/_edit_group_ = true

[node name="ArmR" type="Sprite2D" parent="VisualRoot/Skeleton2D/Torso/ArmR"]
texture = ExtResource("5_idnnt")
position = Vector2(-175, -75)
rotation = 1.1606439
offset = Vector2(42.48, 65.78)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxtwp")
}
