[gd_scene load_steps=2 format=3 uid="uid://cutinmanager"]

[ext_resource type="Script" path="res://src/Scripts/UI/Effects/CutInManager.gd" id="1_script"]

[node name="CutInManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_script")
