[gd_scene load_steps=3 format=3 uid="uid://cutinitem"]

[ext_resource type="Script" path="res://src/Scripts/UI/Effects/CutInItem.gd" id="1_script"]
[ext_resource type="Script" path="res://src/Scripts/UI/Effects/SlantedPolygon.gd" id="2_bg"]

[node name="CutInItem" type="Control"]
custom_minimum_size = Vector2(270, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_bg")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -60.0
offset_right = -40.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelSubtitle" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "ULTIMATE"

[node name="LabelSkill" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 90.0
pivot_offset = Vector2(110, 25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "SKILL NAME"
vertical_alignment = 1

[node name="Flash" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
script = ExtResource("2_bg")
color = Color(1, 1, 1, 1)
